
&HEAD CHID='rehi', TITLE='Common old Estonian house'  / 

TIME T_END=900.0 / 
&TIME T_END=450.0 / 

&MESH ID='mesh1' IJK=56,72,36, XB=0,5.6,-0.8,6.4,0.0,3.6, MPI_PROCESS=0 /
&MESH ID='mesh2' IJK=56,72,36, XB=5.6,11.2,-0.8,6.4,0.0,3.6, MPI_PROCESS=1 /
&MESH ID='mesh3' IJK=56,72,36, XB=11.2,16.8,-0.8,6.4,0.0,3.6, MPI_PROCESS=2 /


&MISC SURF_DEFAULT='WALL' / 

&REAC ID='WOOD' C=1. H=1.7 O=0.74 N=0.002 SOOT_YIELD=0.015 CO_YIELD=0.004 HEAT_OF_COMBUSTION=12600./

&SURF ID='BURNER', HRRPUA=55., MATL_ID='WOOD', THICKNESS=5e-2, COLOR='RASPBERRY' / 3,8425
	  
&MATL ID				 	= 'WOOD'
	  CONDUCTIVITY			= 0.13
	  DENSITY				= 461.9
	  EMISSIVITY			= 0.92
	  SPECIFIC_HEAT			= 1.250 / 
	  
&MATL ID					= 'BRICK'
	  CONDUCTIVITY			= 6.4
	  DENSITY				= 1490.
	  SPECIFIC_HEAT			= 0.98 
	  EMISSIVITY			= 0.9 / 
	  
&SURF ID             = 'WALL'
      RGB            = 200,200,200
      MATL_ID        = 'WOOD'
      THICKNESS      = 0.021 /

&SURF ID             = 'WOODEN DOOR'
      RGB            = 255,0,0
      MATL_ID        = 'WOOD'
      THICKNESS      = 0.010 /    	  

&SURF ID			  = 'STONE'
	  MATL_ID		  = 'BRICK'
	  THICKNESS       = 0.05
	  BACKING		  = 'VOID'
	  RGB			  = 127,127,127 /	  
	

&VENT XB= 10.05, 11.50, 2.10, 4.75, 0.50, 0.50, SURF_ID='BURNER' / Ignition source on stone 3,8425 mˇ2

&OBST XB= 10.00, 11.55, 2.00, 4.85, 0.00, 0.50, SURF_ID='STONE' / Stone pile on which wood is placed

&OBST XB= 0.00, 16.6, 0.00, 0.20, 0.00, 2.40 / Front wall
&OBST XB= 0.00, 16.6, 5.50, 5.70, 0.00, 2.40 / Back wall
&OBST XB= 0.00, 0.20, 0.00, 5.70, 0.00, 2.40 / Left wall
&OBST XB= 16.4, 16.6, 0.00, 5.70, 0.00, 2.40 / Right wall
&OBST XB= 0.00, 16.6, 0.00, 5.70, 2.40, 2.60 / Roof
&OBST XB= 6.80, 7.00, 0.00, 5.70, 0.00, 2.40 / Left separator wall
&OBST XB= 11.55, 11.75, 1.00, 5.70, 0.00, 2.40 / Right separator wall

&HOLE XB= 6.80, 7.00, 1.90, 2.85, 0.00, 1.80 / left separator wall door
&HOLE XB= 2.30, 4.40, -0.10, 0.20, 0.00, 1.80 / left room front door
&HOLE XB= 9.10, 9.80, -0.10, 0.20, 1.00, 1.60 / Middle room window
&HOLE XB= 14.00, 14.60, -0.10, 0.20, 1.00, 1.60 / Right room front window
&HOLE XB= 16.40, 16.70, 3.60, 4.20, 1.00, 1.60 / Right room right wall window
&HOLE XB= 11.05, 12.25, -0.10, 0.20, 0.00, 1.80 / right door
&HOLE XB= 11.10, 11.30, 5.50, 5.80, 2.00, 2.20 / Smoke hole in the middle room

&OBST XB= 11.05, 12.25, -0.10, 0.20, 0.00, 1.80, PERMIT_HOLE=.FALSE., SURF_ID='WOODEN DOOR' / right door
&OBST XB= 16.40, 16.70, 3.60, 4.20, 1.00, 1.60, PERMIT_HOLE=.FALSE., SURF_ID='WOODEN DOOR' / Right room right wall window
&OBST XB= 2.30, 4.40, -0.10, 0.20, 0.00, 1.80, PERMIT_HOLE=.FALSE., SURF_ID='WOODEN DOOR' / left room front door
&OBST XB= 14.00, 14.60, -0.10, 0.20, 1.00, 1.60, , PERMIT_HOLE=.FALSE., SURF_ID='WOODEN DOOR' / Right room front window

BOUNDARY CONDITIONS

&VENT MB='XMIN' SURF_ID='OPEN' /
&VENT MB='XMAX' SURF_ID='OPEN' /
&VENT MB='YMIN' SURF_ID='OPEN' /
&VENT MB='YMAX' SURF_ID='OPEN' /

&BNDF QUANTITY='GAUGE HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 
&BNDF QUANTITY='BURNING RATE' / 

&SLCF PBX=15.00, QUANTITY='TEMPERATURE' /
&SLCF PBX=5.00, QUANTITY='TEMPERATURE' /
&SLCF PBX=11.00, QUANTITY='TEMPERATURE' /
&SLCF PBX=15.00, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBX=11.00, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBX=5.00, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBX=15.00, QUANTITY='MIXTURE FRACTION' /
&SLCF PBX=11.00, QUANTITY='MIXTURE FRACTION' /
&SLCF PBX=5.00, QUANTITY='MIXTURE FRACTION' /
&SLCF PBY=3.45, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.50, QUANTITY='TEMPERATURE' /
&SLCF PBY=3.45, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBY=0.50, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBY=3.45, QUANTITY='MIXTURE FRACTION' /
&SLCF PBY=0.50, QUANTITY='MIXTURE FRACTION' /

&DEVC XYZ=11.0,2.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=11.0,2.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=11.0,2.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=11.0,2.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=11.0,2.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=11.0,2.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=4.5,2.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,2.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,2.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,2.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,2.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,2.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=15.3,4.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=15.3,4.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=15.3,4.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=15.3,4.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=15.3,4.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=15.3,4.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=2.6,2.3,0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3 /


&TAIL /